@import url('https://fonts.googleapis.com/css?famil/y=Abel');

/* html, body { */
  /* background: #eee4e4; */
  /* banana */
  /* font-family: Abel, Arial, Verdana, sans-serif; */
/* } */

/* .center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
  font-size: x-large;
} */

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  /* background: linear-gradient(#87afaf, #87afaf); */
  background-color: rgb(162, 172, 228);
  /* background: linear-gradient(#82a893, #5c8e7e);  */
  /* banana */
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
  color: rgb(134, 88, 106);
}

/* .card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
} */


/* .card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
} */

/* .card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
} */

/* .card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
} */

/* .techused was removed from the one below */
/* .card .additional .user-card .level,
.card .additional .user-card .techused  {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.techused{
background-color: rgb(36, 9, 77);
} */
/* 
.levelgithub{
  top: 22%;
  background-color: red;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .techused {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
} */
/* 
.card .additional .stats div.value {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}


.PhonePreview{
    width: 120px;
    border-radius: 5%;
}

.icon{
    width: 40px;
    opacity: 50%;
}

.BLUE{
  background-color: blue;
} */


/* /////////////////////// */



/* .maincardcontainer{
display: flex;
align-content: center;
flex-direction: column;
align-items: center;
background-color: yellow;

} */


